<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS</title>
  <style>
    html, body {
      margin: 0;
    }

    .header {
      width: 100%;
      height: 100vh;
      /*background-image:*/
      /*  url("https://images.ctfassets.net/hrltx12pl8hq/7yQR5uJhwEkRfjwMFJ7bUK/dc52a0913e8ff8b5c276177890eb0129/offset_comp_772626-opt.jpg?fit=fill&w=800&h=300"),*/
      /*  url("https://i.pinimg.com/originals/8a/f3/61/8af3615f3ebf3c9a1acf889e871ae3cd.png");*/
      /*background-image: linear-gradient(180deg, #333, #ccc); !* chuyển màu từ hướng 180 độ *!*/
      background-image: linear-gradient(0deg, rgba(255, 255, 0, 0.5), rgba(0, 255, 255, 0.5)), /* màu trong suốt có thẻ nhìn qua */
        url("https://images.ctfassets.net/hrltx12pl8hq/7yQR5uJhwEkRfjwMFJ7bUK/dc52a0913e8ff8b5c276177890eb0129/offset_comp_772626-opt.jpg?fit=fill&w=800&h=300");
      background-size: 100%;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
<div class="header"></div>
</body>
</html>