<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS</title>
  <style>
    html, body {
      margin: 0;
    }

    .header {
      width: 100%;
      height: 100vh;
      background-image: url("https://images.ctfassets.net/hrltx12pl8hq/7yQR5uJhwEkRfjwMFJ7bUK/dc52a0913e8ff8b5c276177890eb0129/offset_comp_772626-opt.jpg?fit=fill&w=800&h=300");
      background-repeat: no-repeat;
      background-size: 400px;
      background-position: bottom center;
      /*background-position: 10% center;*/
      /*background-position: top 30px right 30px;*/
      /*background-position: 30px 100px;*/
    }
  </style>
</head>
<body>
<div class="header"></div>
</body>
</html>